helm/mssql/templates/mssql-deployment.yaml (before)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mssql-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi

apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ default "staging" .Release.Namespace }}
  name: {{ .Values.name }}
  labels:
    app: {{ .Values.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.name }}
  template:
    metadata:
     labels:
        app: {{ .Values.name }}
    spec:
      containers:
        - name: {{ .Values.name }}
          env:
            - name: ACCEPT_EULA
              value: '"Y"'
            - name: SA_PASSWORD
              value: Asdf1234
          volumeMounts:
            - mountPath: /var/lib/mssql
              name: mssql-data
          image: {{ .Values.deployment.image}}
          ports:
            - containerPort: {{ .Values.deployment.containerPort}}


---
apiVersion: v1
kind: Service
metadata:
  namespace: {{ default "staging" .Release.Namespace }}
  name: {{ .Values.name }}
spec:
  selector:
    app: {{ .Values.name }}
  ports:
    - protocol: TCP
      port: 2666
      targetPort: {{ .Values.deployment.containerPort}}

helm/mssql/templates/mssql-deployment.yaml (after)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mssql-data
  namespace: {{ default "staging" .Release.Namespace }}
  labels:
    app: {{ .Values.name }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi

apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ default "staging" .Release.Namespace }}
  name: {{ .Values.name }}
  labels:
    app: {{ .Values.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.name }}
  template:
    metadata:
     labels:
        app: {{ .Values.name }}
    spec:
      containers:
        - name: {{ .Values.name }}
          env:
            - name: ACCEPT_EULA
              value: '"Y"'
            - name: SA_PASSWORD
              value: Asdf1234
          volumeMounts:
            - mountPath: /var/lib/mssql
              name: mssql-data
          image: {{ .Values.deployment.image}}
          ports:
            - containerPort: {{ .Values.deployment.containerPort}}
      volumes:
        - name: mssql-data
          persistentVolumeClaim:
            claimName: mssql-data

---
apiVersion: v1
kind: Service
metadata:
  namespace: {{ default "staging" .Release.Namespace }}
  name: {{ .Values.name }}
spec:
  selector:
    app: {{ .Values.name }}
  ports:
    - protocol: TCP
      port: 2666
      targetPort: {{ .Values.deployment.containerPort}}

helm/mssql/templates/mssql-deployment.yaml (diff)
@@ -2,6 +2,9 @@ apiVersion: v1
 kind: PersistentVolumeClaim
 metadata:
   name: mssql-data
+  namespace: {{ default "staging" .Release.Namespace }}
+  labels:
+    app: {{ .Values.name }}
 spec:
   accessModes:
     - ReadWriteOnce
@@ -39,7 +42,10 @@ spec:
           image: {{ .Values.deployment.image}}
           ports:
             - containerPort: {{ .Values.deployment.containerPort}}
-
+      volumes:
+        - name: mssql-data
+          persistentVolumeClaim:
+            claimName: mssql-data
 
 ---
 apiVersion: v1
