helm/NodeAuthService/templates/traefik-ingress.yaml (before)
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: forward-auth-ingress
  namespace: production #?
spec:
  entryPoints: # [1]
    - websecure
  routes: # [2]
    - kind: Rule
      match: PathPrefix(`/`) || PathPrefix(`/{jscss:.*(.css|.js)}`) || PathPrefix(`/basket`) || PathPrefix(`/orders`) || PathPrefix(`/createproduct`) || PathPrefix(`/createcategory`) || PathPrefix(`/edit{edit:.*}`)"
      services: # [8]
        - kind: Service
          name: nginx-frontend
          namespace: production
          port: 80 # [9]

    - kind: Rule
      match: Path(`/api/products/public{any11:.*}`, `/api/categories/get{any12:.*}`)"
      services: # [8]
        - kind: Service
          name: product-service
          namespace: production
          port: 80 # [9]

    - kind: Rule
      match: Path(`/api/products/protected{any:.*}`, `/api/categories/create{any2:.*}`)"
      middlewares: # [5]
        - name: forward-auth # [6]
          namespace: production # [7]
      services: # [8]
        - kind: Service
          name: product-service
          namespace: production
          port: 80 # [9]

    - kind: Rule
      match: Path(`/api/basket{any:.*}`)"
      middlewares: # [5]
        - name: forward-auth # [6]
          namespace: production # [7]
      services: # [8]
        - kind: Service
          name: basket-service
          namespace: production
          port: 80 # [9]

helm/NodeAuthService/templates/traefik-ingress.yaml (after)
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: forward-auth-ingress
  namespace: production #?
spec:
  entryPoints: # [1]
    - websecure
  routes: # [2]
    - kind: Rule
      match: PathPrefix(`/`) || PathPrefix(`/{jscss:.*(.css|.js)}`) || PathPrefix(`/basket`) || PathPrefix(`/orders`) || PathPrefix(`/createproduct`) || PathPrefix(`/createcategory`) || PathPrefix(`/edit{edit:.*}`)
      services: # [8]
        - kind: Service
          name: nginx-frontend
          namespace: production
          port: 80 # [9]

    - kind: Rule
      match: Path(`/api/products/public{any11:.*}`, `/api/categories/get{any12:.*}`)
      services: # [8]
        - kind: Service
          name: product-service
          namespace: production
          port: 80 # [9]

    - kind: Rule
      match: Path(`/api/products/protected{any:.*}`, `/api/categories/create{any2:.*}`)
      middlewares: # [5]
        - name: forward-auth # [6]
          namespace: production # [7]
      services: # [8]
        - kind: Service
          name: product-service
          namespace: production
          port: 80 # [9]

    - kind: Rule
      match: Path(`/api/basket{any:.*}`)
      middlewares: # [5]
        - name: forward-auth # [6]
          namespace: production # [7]
      services: # [8]
        - kind: Service
          name: basket-service
          namespace: production
          port: 80 # [9]

helm/NodeAuthService/templates/traefik-ingress.yaml (diff)
@@ -8,7 +8,7 @@ spec:
     - websecure
   routes: # [2]
     - kind: Rule
-      match: PathPrefix(`/`) || PathPrefix(`/{jscss:.*(.css|.js)}`) || PathPrefix(`/basket`) || PathPrefix(`/orders`) || PathPrefix(`/createproduct`) || PathPrefix(`/createcategory`) || PathPrefix(`/edit{edit:.*}`)"
+      match: PathPrefix(`/`) || PathPrefix(`/{jscss:.*(.css|.js)}`) || PathPrefix(`/basket`) || PathPrefix(`/orders`) || PathPrefix(`/createproduct`) || PathPrefix(`/createcategory`) || PathPrefix(`/edit{edit:.*}`)
       services: # [8]
         - kind: Service
           name: nginx-frontend
@@ -16,7 +16,7 @@ spec:
           port: 80 # [9]
 
     - kind: Rule
-      match: Path(`/api/products/public{any11:.*}`, `/api/categories/get{any12:.*}`)"
+      match: Path(`/api/products/public{any11:.*}`, `/api/categories/get{any12:.*}`)
       services: # [8]
         - kind: Service
           name: product-service
@@ -24,7 +24,7 @@ spec:
           port: 80 # [9]
 
     - kind: Rule
-      match: Path(`/api/products/protected{any:.*}`, `/api/categories/create{any2:.*}`)"
+      match: Path(`/api/products/protected{any:.*}`, `/api/categories/create{any2:.*}`)
       middlewares: # [5]
         - name: forward-auth # [6]
           namespace: production # [7]
@@ -35,7 +35,7 @@ spec:
           port: 80 # [9]
 
     - kind: Rule
-      match: Path(`/api/basket{any:.*}`)"
+      match: Path(`/api/basket{any:.*}`)
       middlewares: # [5]
         - name: forward-auth # [6]
           namespace: production # [7]
