helm/MicroserviceWebshop/values.yaml (before)
name: avalon-ingress

services:
  mssql:
    name: mssql
    port: 2666
  rabbitmq:
    name: rabbitmq
    port: 5672
  basket_service:
    name: basket-service
    port: 80
    prefix: /api/basket
  nginx_frontend:
    name: nginx-frontend
    port: 80
    prefix: /
    prefix_basket: /basket
    prefix_orders: /orders
    prefix_create_product: /createproduct
    prefix_create_category: /createcategory
    prefix_edit: /edit

  product_service:
    name: product-service
    port: 80
    prefix: /api/products/protected
    prefix_public: /api/products/public
  category_service:
    name: product-service
    port: 80
    prefix: /api/categories/create
    prefix_public: /api/categories/get  

dependencies:
  node-auth-service:
    endabled: true
  mssql:
    endabled: true
  rabbitmq:
    endabled: true
  basket-service:
    enabled: true
  nginx-frontend:
    enabled: true
  product-service:
    enabled: true
  traefik:
    enabled: true

basket-service:
  deployment:
    image: "basket-service"
    registry: "mswsregistry.azurecr.io"
    tag: "latest"
    containerPort: 80
  name: "basket"

nginx-frontend:
  deployment:
    image: "nginx-frontend"
    registry: "mswsregistry.azurecr.io"
    tag: "latest"
    containerPort: 80
  name: "nginx-frontend"

product-service:
  deployment:
    image: "product-service"
    registry: "mswsregistry.azurecr.io"
    tag: "latest"
    containerPort: 80
  name: "product-service"

rabbitmq:
  deployment:
    image: "rabbitmq:3.9-management"
    containerPort: 5672
  name: "rabbitmq"

mssql:
  deployment:
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    containerPort: 1433
  name: "mssql"

node-auth-service:
  deployment:
    image: "node-auth-service"
    registry: "mswsregistry.azurecr.io"
    tag: "latest"
    containerPort: 6200
  name: "node-auth-service"

traefik:
  name: traefik

  # database:
  #   url: mongodb://user1:user123@mongodb-svc.mongodb/Archimedes-Rest?readPreference=primaryPreferred

helm/MicroserviceWebshop/values.yaml (after)
name: microservice-ingress
public_name: microservice-public-ingress
services:
  mssql:
    name: mssql
    port: 2666
  rabbitmq:
    name: rabbitmq
    port: 5672
  basket_service:
    name: basket-service
    port: 80
    prefix: /api/basket
  nginx_frontend:
    name: nginx-frontend
    port: 80
    prefix: /
    prefix_basket: /basket
    prefix_orders: /orders
    prefix_create_product: /createproduct
    prefix_create_category: /createcategory
    prefix_edit: /edit

  product_service:
    name: product-service
    port: 80
    prefix: /api/products/protected
    prefix_public: /api/products/public
  category_service:
    name: product-service
    port: 80
    prefix: /api/categories/create
    prefix_public: /api/categories/get  

dependencies:
  node-auth-service:
    endabled: true
  mssql:
    endabled: true
  rabbitmq:
    endabled: true
  basket-service:
    enabled: true
  nginx-frontend:
    enabled: true
  product-service:
    enabled: true
  traefik:
    enabled: true

basket-service:
  deployment:
    image: "basket-service"
    registry: "mswsregistry.azurecr.io"
    tag: "latest"
    containerPort: 80
  name: "basket"

nginx-frontend:
  deployment:
    image: "nginx-frontend"
    registry: "mswsregistry.azurecr.io"
    tag: "latest"
    containerPort: 80
  name: "nginx-frontend"

product-service:
  deployment:
    image: "product-service"
    registry: "mswsregistry.azurecr.io"
    tag: "latest"
    containerPort: 80
  name: "product-service"

rabbitmq:
  deployment:
    image: "rabbitmq:3.9-management"
    containerPort: 5672
  name: "rabbitmq"

mssql:
  deployment:
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    containerPort: 1433
  name: "mssql"

node-auth-service:
  deployment:
    image: "node-auth-service"
    registry: "mswsregistry.azurecr.io"
    tag: "latest"
    containerPort: 6200
  name: "node-auth-service"

traefik:
  name: traefik

  # database:
  #   url: mongodb://user1:user123@mongodb-svc.mongodb/Archimedes-Rest?readPreference=primaryPreferred

helm/MicroserviceWebshop/values.yaml (diff)
@@ -1,5 +1,5 @@
-name: avalon-ingress
-
+name: microservice-ingress
+public_name: microservice-public-ingress
 services:
   mssql:
     name: mssql
